main=edu.mit.appinventor.aicompanion3.Screen1
name=MIT AI2 Companion
assets=../assets
source=../src
build=../build
icon=AI2Companion-Icon.png
# The Version code is an integer. Each new version of an App uploaded
# to the Play Store must have a version greater then the version in
# the store
versioncode=236
# The Version Name is displayed to the user and can contain numbers
# and letters. It generally should be congruent to the Version Code
# Terms used by AI2:
# Version code XYZ turns into X.YZ. ai2 indicates a Companion for AI2
# and an optional "zx1" indicates it has internal Zebra Crossing (QR
# Code) scanning builtin.
versionname=2.36
useslocation=False
